APP_ENV=local
APP_KEY=base64:en6tX73VxBkuowb73qn1M5fLHFvkgi5C8WWxCCe9Wzk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sarelo
DB_USERNAME=root
DB_PASSWORD=switchHQ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=2289239001302037
FACEBOOK_APP_SECRET=3d38705e9159c506b57351dc2f359dcb
FACEBOOK_CALLBACK_URL=http://sarelo.switch.ng/social/login/facebook/callback
UPLOAD_PATH="/var/www/html/sarelo-images"
MEDIA_CDN="media-sarelo.switch.ng/"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
