@media (max-width: 991px) {
  /* all padding-left reduced*/
  .p-l-100{
      padding-left: 15px !important;
      padding-right: 15px;
  }

  .navbar-toggle{
    font-size: 20px !important;
    color: rgba(61, 178, 6, 1) !important;
    font-weight: bold;
  }

  .navbar-default .navbar-toggle {
     border: none !important;
  }

  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent !important;
    background: transparent !important;
   }

  .navbar-toggle:first-child{
    float: left;
    margin-left: 15px;
  }

  nav.navbar .container-fluid{
      padding-left: 0px !important;
      padding-right: 0px !important; 
  }

  .contents h1{
      font-size: 22px;
      line-height: 25px;
  }
  .query .form-control.search {
    height: 60px;
    font-size: 14px;
  }

  ul.suggestions li{
      font-size: 10px;
  }

  aside.sidebar {
    width: 100%;
    min-height: calc(100% - 62px);
    top:62px;
 }
 .navbar-nav>li:nth-child(2) {
    display: none;
}
.progressContainer {
   height: auto !important;
}
.wizard .nav-tabs > li a{
  text-align: center;
  font-size: 10px;
}
.wizard .nav-tabs > li {
    padding-top: 5px;
}

.wizard .badge {
   display: block;
   margin: 0px auto;
 }

 .card .header {
    padding: 10px 10px 0;
 }

 .card .content {
    padding: 30px 10px 20px 10px;
 }

 #right_sidebar h4{
   font-size: 14px;
 }

 #right_sidebar .col-xs-3.p-l-0{
   padding-right: 0px;
 }

}

@media (min-width: 992px) {
  .table>tbody>tr>td{
    vertical-align: inherit !important;
  }
}