<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/default.time.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 400;
    line-height: 1.6;
    color: #37363e;
}
h4, .h4 {
    font-size: 1.5em;
}
    .content {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 80px;
        background: #f5f5f5;
    }
    .container-padding {
    padding-left: 20px;
    padding-right: 20px;
}
.invoice {
    background: #fff;
    position: relative;
    padding: 70px;
    border: 1px solid #ccc;
    font-family: 'Montserrat', sans-serif;
}
.invoice .invoicename {
    color: #E4E4E4;
    font-weight: bold;
    font-size: 30px;
    right: 50px;
    top: 50px;
    position: absolute;
}
.invoice .logo {
    line-height: 26px;
    text-align: center;
    color: #76747A;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.invoice .logo img {
    margin-bottom: 10px;
}

.invoice .logo b {
    color: #37353E;
    font-weight: 500;
}
.invoice .line {
    border-bottom: 2px solid #E4E4E4;
    padding: 50px 0;
}
.invoice .line h4 {
    margin: 0;
    color: #76747A;
    font-weight: bold;
    font-size: 14px;
}
.invoice .line h2 {
    color: #37353E;
    font-weight: normal;
    font-size: 24px;
    margin: 0;
    letter-spacing: -0.02em;
}

.padding-0 {
    padding: 0px;
}
.invoice .table {
    margin-top: 40px;
    color: #37353E;
    font-size: 17px;
}


.table {
    margin: 0;
}
.invoice .table .title {
    font-size: 14px;
    color: #76747A;
}
.invoice .table p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #76747A;
}
thead {
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    color: #37363e;
}

.invoice .table > thead > tr > th, .invoice .table > tbody > tr > th, .invoice .table > tfoot > tr > th, .invoice .table > thead > tr > td, .invoice .table > tbody > tr > td, .invoice .table > tfoot > tr > td {
    padding-left: 0px;
    padding-right: 0px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 15px;
    line-height: 1.7;
}
table td {
    display: table-cell;
}
.invoice .table .total {
    margin: 0;
}



.invoice .signature {
    color: #333;
    border-bottom: 2px solid #E4E4E4;
    border-top: 2px solid #E4E4E4;
    margin: 20px 0;
    padding: 20px 0;
}
.invoice .bottomtext {
    color: #333;
    font-size: 11px;
    font-family: 'Open Sans', sans-serif;
}
  </style>
</head>

<body class="clearfix">
    <div class="main  clearfix">
        <div class="overlay p-t-80">

            <!-- ===Main contents begins here ==-->
            <div class="container-fluid">
                <!-- START CONTAINER -->
                <div class="container-padding">

                    <!-- Start Invoice -->
                    <div class="invoice row">
                        <div class="invoicename">RECEIPT</div>
                        <div class="logo">
                        <img src="assets/img/logo/sarelo2.svg" alt="logo"><br>
                        <b>SWITCH.NG NIGERIA</b><br>
                        10 Alars Street Sabo Yaba<br>
                        Lagos State, Nigeria.
                        </div>

                        <div class="line row">
                        <div class="col-md-6 col-xs-6 padding-0 text-left">
                            <h4>PURCHASE DATE</h4>
                            <h2>25 February, 2017</h2>
                        </div>
                        <div class="col-md-6 col-xs-6 padding-0 text-right">
                            <h4>INVOICE ID</h4>
                            <h2>A966</h2>
                        </div>
                        </div>

                        <div class="line row">
                        <div class="col-md-6 col-xs-6 padding-0 text-left">
                            <h4>PREPARED FOR</h4>
                            <h2>Usman Irale</h2>
                        </div>
                        <div class="col-md-6 col-xs-6 padding-0 text-right">
                            <h4>PACKAGE</h4>
                            <h2>Personal</h2>
                        </div>
                        </div>
                        <div class="table-responsive table-full-width">
                            <table class="table">
                                <thead class="title">
                                    <tr>
                                    <td>PRODUCT DESCRIPTION</td>
                                    <td>UNIT</td>
                                    <td>RATE PER UNIT</td>
                                    <td class="text-right">TOTAL</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td><p>Tomatoes, and pepper 1kg</p></td>
                                    <td>20</td>
                                    <td>&#x20A6; 90,00</td>
                                    <td class="text-right">&#x20A6; 1.800,00</td>
                                    </tr>
                                    <tr>
                                    <td><p>Dangote Spaghetti and Flour</p></td>
                                    <td>10</td>
                                    <td>&#x20A6; 50,00</td>
                                    <td class="text-right">&#x20A6; 500,00</td>
                                    </tr>
                                    <tr>
                                    <td><p>Fresh Vegetables</p></td>
                                    <td>40</td>
                                    <td>&#x20A6; 50,00</td>
                                    <td class="text-right">&#x20A6; 2.000,00</td>
                                    </tr>
                                    <tr>
                                    <td></td>
                                    <td></td>
                                    <td class="text-right"></td>
                                    <td class="text-right">TOTAL<h4 class="total">&#x20A6; 4.300,00</h4></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="signature">
                        <p><img src="img/signature.png" alt="img"></p>
                        <p><b>JJ Jones</b>, CEO</p>
                        </div>

                        <div class="bottomtext">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </div>

                    </div>
                    <!-- End Invoice -->



                </div>
                <!-- END CONTAINER -->
            </div>
            <!-- ===Main contents ends here ==-->

            <!-- ===Page footer begins here == -->
            <div class="footy">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                    <li><a href="#">Feedbacks</a></li>
                </ul>
            </div>
            <!-- ===Page footer ends here == -->
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script src="assets/js/picker.js"></script>
    <script src="assets/js/picker.time.js"></script>
   
    
</body>

</html>